vhdl
├── peripheral
│   ├── ahb3
│   │   ├── peripheral_msi_interface_ahb3.vhd
│   │   ├── peripheral_msi_master_port_ahb3.vhd
│   │   └── peripheral_msi_slave_port_ahb3.vhd
│   └── wb
│       ├── arbiter
│       │   └── peripheral_msi_arbiter.vhd
│       ├── cdc
│       │   ├── peripheral_msi_cc561_wb.vhd
│       │   ├── peripheral_msi_cdc_wb.vhd
│       │   └── peripheral_msi_sync2_pgen_wb.vhd
│       └── main
│           ├── peripheral_msi_arbiter_wb.vhd
│           ├── peripheral_msi_data_resize_wb.vhd
│           ├── peripheral_msi_interface_wb.vhd
│           └── peripheral_msi_mux_wb.vhd
└── pkg
    ├── core
    │   └── vhdl_pkg.vhd
    └── peripheral
        ├── ahb3
        │   └── peripheral_ahb3_pkg.vhd
        ├── axi4
        │   └── peripheral_axi4_pkg.vhd
        └── wb
            └── peripheral_wb_pkg.vhd

12 directories, 15 files
