code
├── peripheral
│   ├── ahb3
│   │   ├── peripheral_msi_interface_ahb3.vhd
│   │   ├── peripheral_msi_master_port_ahb3.vhd
│   │   └── peripheral_msi_slave_port_ahb3.vhd
│   ├── apb4
│   │   ├── peripheral_msi_interface_apb4.vhd
│   │   ├── peripheral_msi_master_port_apb4.vhd
│   │   └── peripheral_msi_slave_port_apb4.vhd
│   ├── axi4
│   │   ├── peripheral_msi_interface_axi4.vhd
│   │   ├── peripheral_msi_master_port_axi4.vhd
│   │   └── peripheral_msi_slave_port_axi4.vhd
│   ├── bb
│   │   ├── peripheral_msi_interface_bb.vhd
│   │   ├── peripheral_msi_master_port_bb.vhd
│   │   └── peripheral_msi_slave_port_bb.vhd
│   ├── biu
│   │   ├── peripheral_msi_interface_biu.vhd
│   │   ├── peripheral_msi_master_port_biu.vhd
│   │   └── peripheral_msi_slave_port_biu.vhd
│   └── wb
│       ├── arbiter
│       │   └── peripheral_msi_arbiter.vhd
│       ├── cdc
│       │   ├── peripheral_msi_cc561_wb.vhd
│       │   ├── peripheral_msi_cdc_wb.vhd
│       │   └── peripheral_msi_sync2_pgen_wb.vhd
│       └── main
│           ├── peripheral_msi_arbiter_wb.vhd
│           ├── peripheral_msi_data_resize_wb.vhd
│           ├── peripheral_msi_interface_wb.vhd
│           └── peripheral_msi_mux_wb.vhd
└── pkg
    ├── core
    │   └── vhdl_pkg.vhd
    └── peripheral
        ├── ahb3
        │   └── peripheral_ahb3_pkg.vhd
        ├── apb4
        │   └── peripheral_apb4_pkg.vhd
        ├── axi4
        │   └── peripheral_axi4_pkg.vhd
        ├── bb
        │   └── peripheral_bb_pkg.vhd
        ├── biu
        │   └── peripheral_biu_pkg.vhd
        └── wb
            └── peripheral_wb_pkg.vhd

19 directories, 30 files
