////////////////////////////////////////////////////////////////////////////////
//                                            __ _      _     _               //
//                                           / _(_)    | |   | |              //
//                __ _ _   _  ___  ___ _ __ | |_ _  ___| | __| |              //
//               / _` | | | |/ _ \/ _ \ '_ \|  _| |/ _ \ |/ _` |              //
//              | (_| | |_| |  __/  __/ | | | | | |  __/ | (_| |              //
//               \__, |\__,_|\___|\___|_| |_|_| |_|\___|_|\__,_|              //
//                  | |                                                       //
//                  |_|                                                       //
//                                                                            //
//                                                                            //
//              MPSoC-RISCV CPU                                               //
//              Master Slave Interface Slave Port                             //
//              AMBA3 AHB-Lite Bus Interface                                  //
//                                                                            //
////////////////////////////////////////////////////////////////////////////////

/* Copyright (c) 2019-2020 by the author(s)
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 * THE SOFTWARE.
 *
 * =============================================================================
 * Author(s):
 *   Francisco Javier Reina Campo <frareicam@gmail.com>
 */

../../../../rtl/vhdl/pkg/mpsoc_pkg.vhd
../../../../rtl/vhdl/pkg/mpsoc_msi_pkg.vhd

../../../../rtl/vhdl/generic/ahb3/mpsoc_msi_ahb3_interface.vhd
../../../../rtl/vhdl/generic/ahb3/mpsoc_msi_ahb3_master_port.vhd
../../../../rtl/vhdl/generic/ahb3/mpsoc_msi_ahb3_slave_port.vhd
../../../../rtl/vhdl/generic/wb/mpsoc_msi_wb_interface.vhd
../../../../rtl/vhdl/generic/wb/mpsoc_msi_wb_master_port.vhd
../../../../rtl/vhdl/generic/wb/mpsoc_msi_wb_slave_port.vhd

../../../../rtl/vhdl/misd/ahb3/mpsoc_misd_memory_ahb3_interface.vhd
../../../../rtl/vhdl/misd/ahb3/mpsoc_misd_memory_ahb3_master_port.vhd
../../../../rtl/vhdl/misd/ahb3/mpsoc_misd_memory_ahb3_slave_port.vhd
../../../../rtl/vhdl/misd/wb/mpsoc_misd_memory_wb_interface.vhd
../../../../rtl/vhdl/misd/wb/mpsoc_misd_memory_wb_master_port.vhd
../../../../rtl/vhdl/misd/wb/mpsoc_misd_memory_wb_slave_port.vhd

../../../../rtl/vhdl/simd/ahb3/mpsoc_simd_memory_ahb3_interface.vhd
../../../../rtl/vhdl/simd/ahb3/mpsoc_simd_memory_ahb3_master_port.vhd
../../../../rtl/vhdl/simd/ahb3/mpsoc_simd_memory_ahb3_slave_port.vhd
../../../../rtl/vhdl/simd/wb/mpsoc_simd_memory_wb_interface.vhd
../../../../rtl/vhdl/simd/wb/mpsoc_simd_memory_wb_master_port.vhd
../../../../rtl/vhdl/simd/wb/mpsoc_simd_memory_wb_slave_port.vhd

../../../../bench/vhdl/regression/mpsoc_msi_testbench.vhd
