Master Slave Interface (MSI) is a model of communication where one device has 
unidirectional control over other devices. A master is selected from a group of 
eligible devices, with the other devices acting in the role of slaves. The ARM 
Advanced Microcontroller Bus Architecture (AMBA) is an open-standard, on-chip 
interconnect specification for the connection and management of functional blocks.


  ---------------------------------------------------------------------------------------------------------------
  Parameter             |Type    |Default |Description
  ---------------------------------------------------------------------------------------------------------------
  XLEN                  |Integer |64      |Data Path Width
  ---------------------------------------------------------------------------------------------------------------
  PLEN                  |Integer |64      |Physical Memory Address Size
  ---------------------------------------------------------------------------------------------------------------
  MASTERS               |Integer |3       |Number of Masters Ports
  ---------------------------------------------------------------------------------------------------------------
  SLAVES                |Integer |8       |Number of Slaves Ports
  ---------------------------------------------------------------------------------------------------------------


  -----------------------------------------------------------------------------------
  Language                         files          blank        comment           code
  -----------------------------------------------------------------------------------
  VHDL                                25           1012           2106           6098
  Verilog-SystemVerilog               11            406            932           1870
  Markdown                             1              4              0             18
  make                                 3              3              0             16
  -----------------------------------------------------------------------------------
  SUM:                                40           1425           3038           8002
  -----------------------------------------------------------------------------------


/MPSoC-MSI
├── bench
│   ├── verilog
│   │   └── regression
│   │       └── riscv_msi_testbench.sv
│   └── vhdl
│       └── regression
│           └── riscv_msi_testbench.vhd
├── doc
│   └── MPSoC-MSI.txt
├── rtl
│   ├── verilog
│   │   ├── gpio
│   │   │   ├── riscv_bridge.sv
│   │   │   └── riscv_gpio.sv
│   │   ├── memory
│   │   │   ├── riscv_ram_1r1w_generic.sv
│   │   │   └── riscv_ram_1r1w.sv
│   │   ├── modules
│   │   │   ├── riscv_interconnect.sv
│   │   │   ├── riscv_master_port.sv
│   │   │   └── riscv_slave_port.sv
│   │   ├── pkg
│   │   │   └── riscv_mpsoc_pkg.sv
│   │   └── ram
│   │       ├── riscv_mpram.sv
│   │       └── riscv_spram.sv
│   └── vhdl
│       ├── gpio
│       │   ├── riscv_bridge.vhd
│       │   └── riscv_gpio.vhd
│       ├── memory
│       │   ├── riscv_ram_1r1w_generic.vhd
│       │   └── riscv_ram_1r1w.vhd
│       ├── misd
│       │   ├── riscv_misd_memory_interconnect.vhd
│       │   ├── riscv_misd_memory_master_port.vhd
│       │   ├── riscv_misd_memory_slave_port.vhd
│       │   ├── riscv_misd_peripheral_interconnect.vhd
│       │   ├── riscv_misd_peripheral_master_port.vhd
│       │   └── riscv_misd_peripheral_slave_port.vhd
│       ├── modules
│       │   ├── riscv_interconnect.vhd
│       │   ├── riscv_master_port.vhd
│       │   └── riscv_slave_port.vhd
│       ├── pkg
│       │   ├── riscv_mpsoc_pkg.vhd
│       │   └── riscv_msi_pkg.vhd
│       ├── ram
│       │   ├── riscv_misd_mpram.vhd
│       │   ├── riscv_misd_mpram.vhd~
│       │   ├── riscv_simd_mpram.vhd
│       │   ├── riscv_simd_mpram.vhd~
│       │   └── riscv_spram.vhd
│       └── simd
│           ├── riscv_simd_memory_interconnect.vhd
│           ├── riscv_simd_memory_master_port.vhd
│           ├── riscv_simd_memory_slave_port.vhd
│           ├── riscv_simd_peripheral_interconnect.vhd
│           ├── riscv_simd_peripheral_master_port.vhd
│           └── riscv_simd_peripheral_slave_port.vhd
├── sim
│   ├── mixed
│   │   └── regression
│   │       └── bin
│   │           ├── Makefile
│   │           ├── msi_verilog.vc
│   │           ├── msi_vhdl.vc
│   │           ├── run.do
│   │           └── transcript
│   ├── verilog
│   │   └── regression
│   │       └── bin
│   │           ├── Makefile
│   │           ├── msi.vc
│   │           ├── run.do
│   │           └── transcript
│   └── vhdl
│       └── regression
│           └── bin
│               ├── Makefile
│               ├── msi.vc
│               ├── run.do
│               └── transcript
├── README.md
├── CLEAN-IT
├── EXECUTE-IT
├── SIMULATE-MIXED-MS-IT
├── SIMULATE-VHDL-GHDL-IT
├── SIMULATE-VHDL-MS-IT
├── SIMULATE-VLOG-IV-IT
├── SIMULATE-VLOG-MS-IT
├── SYNTHESIZE-VLOG-YS-IT
├── FLOW-VLOG-QF-IT
├── system.iv
├── system.qf
├── system.ys
└── UPLOAD-IT
