m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/us1/github/MPSoC-MSI/sim/vhdl/regression/bin
Empsoc_gpio
Z1 w1574783615
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8../../../../rtl/vhdl/gpio/mpsoc_gpio.vhd
Z6 F../../../../rtl/vhdl/gpio/mpsoc_gpio.vhd
l0
L50
V4n3S4T`[l2a6N4:B6UBaA3
!s100 _gcD91]POo7<E1_]CW0XO1
Z7 OV;C;10.6d;65
33
Z8 !s110 1581376294
!i10b 1
Z9 !s108 1581376294.000000
Z10 !s90 -2008|-f|msi.vc|
!s107 ../../../../bench/vhdl/regression/mpsoc_msi_testbench.vhd|../../../../rtl/vhdl/ram/mpsoc_ram_1r1w_generic.vhd|../../../../rtl/vhdl/ram/mpsoc_ram_1r1w.vhd|../../../../rtl/vhdl/ram/mpsoc_spram.vhd|../../../../rtl/vhdl/ram/mpsoc_simd_mpram.vhd|../../../../rtl/vhdl/ram/mpsoc_misd_mpram.vhd|../../../../rtl/vhdl/core/simd/mpsoc_simd_memory_slave_port.vhd|../../../../rtl/vhdl/core/simd/mpsoc_simd_memory_master_port.vhd|../../../../rtl/vhdl/core/simd/mpsoc_simd_memory_interface.vhd|../../../../rtl/vhdl/core/misd/mpsoc_misd_memory_slave_port.vhd|../../../../rtl/vhdl/core/misd/mpsoc_misd_memory_master_port.vhd|../../../../rtl/vhdl/core/misd/mpsoc_misd_memory_interface.vhd|../../../../rtl/vhdl/core/generic/mpsoc_msi_slave_port.vhd|../../../../rtl/vhdl/core/generic/mpsoc_msi_master_port.vhd|../../../../rtl/vhdl/core/generic/mpsoc_msi_interface.vhd|../../../../rtl/vhdl/uart/mpsoc_uart_tx.vhd|../../../../rtl/vhdl/uart/mpsoc_uart_rx.vhd|../../../../rtl/vhdl/uart/mpsoc_uart_interrupt.vhd|../../../../rtl/vhdl/uart/mpsoc_uart_fifo.vhd|../../../../rtl/vhdl/uart/mpsoc_uart.vhd|../../../../rtl/vhdl/gpio/mpsoc_gpio.vhd|../../../../rtl/vhdl/gpio/mpsoc_peripheral_bridge.vhd|../../../../rtl/vhdl/pkg/mpsoc_msi_pkg.vhd|../../../../rtl/vhdl/pkg/mpsoc_pkg.vhd|
!i113 1
Z11 o-2008
Z12 tExplicit 1 CvgOpt 0
Artl
R2
R3
R4
DEx4 work 10 mpsoc_gpio 0 22 4n3S4T`[l2a6N4:B6UBaA3
l162
L75
V4_?9B`@1>467d9J^4:lfR1
!s100 Sk]0=S3dXV>lmagBIbkLm2
R7
33
R8
!i10b 1
R9
R10
Z13 !s107 ../../../../bench/vhdl/regression/mpsoc_msi_testbench.vhd|../../../../rtl/vhdl/ram/mpsoc_ram_1r1w_generic.vhd|../../../../rtl/vhdl/ram/mpsoc_ram_1r1w.vhd|../../../../rtl/vhdl/ram/mpsoc_spram.vhd|../../../../rtl/vhdl/ram/mpsoc_simd_mpram.vhd|../../../../rtl/vhdl/ram/mpsoc_misd_mpram.vhd|../../../../rtl/vhdl/core/simd/mpsoc_simd_memory_slave_port.vhd|../../../../rtl/vhdl/core/simd/mpsoc_simd_memory_master_port.vhd|../../../../rtl/vhdl/core/simd/mpsoc_simd_memory_interface.vhd|../../../../rtl/vhdl/core/misd/mpsoc_misd_memory_slave_port.vhd|../../../../rtl/vhdl/core/misd/mpsoc_misd_memory_master_port.vhd|../../../../rtl/vhdl/core/misd/mpsoc_misd_memory_interface.vhd|../../../../rtl/vhdl/core/generic/mpsoc_msi_slave_port.vhd|../../../../rtl/vhdl/core/generic/mpsoc_msi_master_port.vhd|../../../../rtl/vhdl/core/generic/mpsoc_msi_interface.vhd|../../../../rtl/vhdl/uart/mpsoc_uart_tx.vhd|../../../../rtl/vhdl/uart/mpsoc_uart_rx.vhd|../../../../rtl/vhdl/uart/mpsoc_uart_interrupt.vhd|../../../../rtl/vhdl/uart/mpsoc_uart_fifo.vhd|../../../../rtl/vhdl/uart/mpsoc_uart.vhd|../../../../rtl/vhdl/gpio/mpsoc_gpio.vhd|../../../../rtl/vhdl/gpio/mpsoc_peripheral_bridge.vhd|../../../../rtl/vhdl/pkg/mpsoc_msi_pkg.vhd|../../../../rtl/vhdl/pkg/mpsoc_pkg.vhd|
!i113 1
R11
R12
Empsoc_misd_memory_interface
Z14 w1574765015
Z15 DPx4 ieee 9 math_real 0 22 Sk6CSihbPL<f[^Shm]=KX0
Z16 DPx4 work 9 mpsoc_pkg 0 22 6=PI?VHozj^7]:KES=M9G3
R2
R3
R4
R0
Z17 8../../../../rtl/vhdl/core/misd/mpsoc_misd_memory_interface.vhd
Z18 F../../../../rtl/vhdl/core/misd/mpsoc_misd_memory_interface.vhd
l0
L52
V1fInE04HFaAUXe5mzlb3B2
!s100 NENX?0S;0e7f2h=1RnZI61
R7
33
R8
!i10b 1
R9
R10
R13
!i113 1
R11
R12
Artl
R15
R16
R2
R3
R4
DEx4 work 27 mpsoc_misd_memory_interface 0 22 1fInE04HFaAUXe5mzlb3B2
l247
L102
V@z_eC;eCHSb7L1`?:0Q_61
!s100 G3n5dX0kU@b0_f>4hU3SN1
R7
33
R8
!i10b 1
R9
R10
R13
!i113 1
R11
R12
Empsoc_misd_memory_master_port
R14
R16
R15
R2
R3
R4
R0
Z19 8../../../../rtl/vhdl/core/misd/mpsoc_misd_memory_master_port.vhd
Z20 F../../../../rtl/vhdl/core/misd/mpsoc_misd_memory_master_port.vhd
l0
L54
VFoG716CIkdnd2MP:@9_Bo1
!s100 EI[K]c7K?[kWbM>LVi::B2
R7
33
R8
!i10b 1
R9
R10
R13
!i113 1
R11
R12
Artl
R16
R15
R2
R3
R4
DEx4 work 29 mpsoc_misd_memory_master_port 0 22 FoG716CIkdnd2MP:@9_Bo1
l208
L107
VP>SL7n]d`0iY_Yn@Ca^kK2
!s100 3dH3b0MSd1N6k5HI6K?iQ1
R7
33
R8
!i10b 1
R9
R10
R13
!i113 1
R11
R12
Empsoc_misd_memory_slave_port
R14
R16
R15
R2
R3
R4
R0
Z21 8../../../../rtl/vhdl/core/misd/mpsoc_misd_memory_slave_port.vhd
Z22 F../../../../rtl/vhdl/core/misd/mpsoc_misd_memory_slave_port.vhd
l0
L53
Vdm6KWS5XBcV2om9PmZz>J2
!s100 _TPYUT29SCH4dE^kE:cWM1
R7
33
R8
!i10b 1
R9
R10
R13
!i113 1
R11
R12
Artl
R16
R15
R2
R3
R4
DEx4 work 28 mpsoc_misd_memory_slave_port 0 22 dm6KWS5XBcV2om9PmZz>J2
l235
L101
V_Qdm6dnL0`RS3SzgLA`]f2
!s100 B:=XXOSL;z96aBkz6Zmm62
R7
33
R8
!i10b 1
R9
R10
R13
!i113 1
R11
R12
Empsoc_misd_mpram
R14
R16
R15
R2
R3
R4
R0
Z23 8../../../../rtl/vhdl/ram/mpsoc_misd_mpram.vhd
Z24 F../../../../rtl/vhdl/ram/mpsoc_misd_mpram.vhd
l0
L53
ViDMNC0m`nmRhMg7=]o34Y2
!s100 0>7=KLh<jF1eF?]YI_Wem3
R7
33
R8
!i10b 1
R9
R10
R13
!i113 1
R11
R12
Artl
R16
R15
R2
R3
R4
DEx4 work 16 mpsoc_misd_mpram 0 22 iDMNC0m`nmRhMg7=]o34Y2
l222
L84
VJMJcLXiIe3knGAV5kh1Y?3
!s100 kHoK@?[352=5@MD:m`4=K0
R7
33
R8
!i10b 1
R9
R10
R13
!i113 1
R11
R12
Empsoc_msi_interface
Z25 w1576228916
Z26 DPx4 work 13 mpsoc_msi_pkg 0 22 lNCn;K3J0iAZ2:UYFPJHg1
R2
R3
R4
R0
Z27 8../../../../rtl/vhdl/core/generic/mpsoc_msi_interface.vhd
Z28 F../../../../rtl/vhdl/core/generic/mpsoc_msi_interface.vhd
l0
L52
VWFoz=E8_Wc6KFG;SiCm1A3
!s100 Ih]cW51Jjb07G4bagohVh3
R7
33
R8
!i10b 1
R9
R10
R13
!i113 1
R11
R12
Artl
R26
R2
R3
R4
DEx4 work 19 mpsoc_msi_interface 0 22 WFoz=E8_Wc6KFG;SiCm1A3
l250
L103
V_D`COQ:;HWEQY5Pooa7c02
!s100 bgL[cgHf^4=cmQ4c:4S[22
R7
33
R8
!i10b 1
R9
R10
R13
!i113 1
R11
R12
Empsoc_msi_master_port
Z29 w1576228677
R26
R16
R15
R2
R3
R4
R0
Z30 8../../../../rtl/vhdl/core/generic/mpsoc_msi_master_port.vhd
Z31 F../../../../rtl/vhdl/core/generic/mpsoc_msi_master_port.vhd
l0
L55
VCej77bD;=j8MWF]12SVa_3
!s100 b_<Kb4E_3ALAcazcH:XH33
R7
33
R8
!i10b 1
R9
R10
R13
!i113 1
R11
R12
Artl
R26
R16
R15
R2
R3
R4
DEx4 work 21 mpsoc_msi_master_port 0 22 Cej77bD;=j8MWF]12SVa_3
l210
L109
V9ma=lm3mDnG[60UK8n>MU2
!s100 G[zUS=H[:k]:WFCFg?j3O0
R7
33
R8
!i10b 1
R9
R10
R13
!i113 1
R11
R12
Pmpsoc_msi_pkg
R2
R3
R4
w1576200167
R0
8../../../../rtl/vhdl/pkg/mpsoc_msi_pkg.vhd
F../../../../rtl/vhdl/pkg/mpsoc_msi_pkg.vhd
l0
L50
VlNCn;K3J0iAZ2:UYFPJHg1
!s100 z_8JDP;:bC35TMM0UaY253
R7
33
R8
!i10b 1
R9
R10
R13
!i113 1
R11
R12
Empsoc_msi_slave_port
Z32 w1576228941
R26
R15
R2
R3
R4
R0
Z33 8../../../../rtl/vhdl/core/generic/mpsoc_msi_slave_port.vhd
Z34 F../../../../rtl/vhdl/core/generic/mpsoc_msi_slave_port.vhd
l0
L53
VZ5n4l<IbKmPeO@X2nQ]Ng3
!s100 o`8PUAEIn_K9SDjZhdlo81
R7
33
R8
!i10b 1
R9
R10
R13
!i113 1
R11
R12
Artl
R26
R15
R2
R3
R4
DEx4 work 20 mpsoc_msi_slave_port 0 22 Z5n4l<IbKmPeO@X2nQ]Ng3
l236
L102
VO6a]<mF;enT6;8D6gD9z:2
!s100 :B^?FcYFCdL>aM7L5dTi32
R7
33
R8
!i10b 1
R9
R10
R13
!i113 1
R11
R12
Empsoc_msi_testbench
Z35 w1577460030
R26
R15
R16
R2
R3
R4
R0
Z36 8../../../../bench/vhdl/regression/mpsoc_msi_testbench.vhd
Z37 F../../../../bench/vhdl/regression/mpsoc_msi_testbench.vhd
l0
L53
V6dHRaBC:W]XBnY]H`4W:M2
!s100 HzH55Cni_e@A86n2_Pd6T3
R7
33
R8
!i10b 1
R9
R10
R13
!i113 1
R11
R12
Artl
R26
R15
R16
R2
R3
R4
DEx4 work 19 mpsoc_msi_testbench 0 22 6dHRaBC:W]XBnY]H`4W:M2
l594
L56
Vhi94fRjWW7Te8hKlPBbV?2
!s100 c;B^cmTo?0ZzEP5Nza6]00
R7
33
R8
!i10b 1
R9
R10
R13
!i113 1
R11
R12
Empsoc_peripheral_bridge
Z38 w1574784103
R15
R16
R2
R3
R4
R0
Z39 8../../../../rtl/vhdl/gpio/mpsoc_peripheral_bridge.vhd
Z40 F../../../../rtl/vhdl/gpio/mpsoc_peripheral_bridge.vhd
l0
L53
V5T:96T^0eVNheYk<iK_;o3
!s100 @PFMYhI_PPGZc[U<dolZ?0
R7
33
R8
!i10b 1
R9
R10
R13
!i113 1
R11
R12
Artl
R15
R16
R2
R3
R4
DEx4 work 23 mpsoc_peripheral_bridge 0 22 5T:96T^0eVNheYk<iK_;o3
l293
L95
V6K6Im9KKaScXXi4`j<d[[3
!s100 Pdz9;0P4j3Xgnk;dmUDMP3
R7
33
R8
!i10b 1
R9
R10
R13
!i113 1
R11
R12
Pmpsoc_pkg
R15
R2
R3
R4
R14
R0
8../../../../rtl/vhdl/pkg/mpsoc_pkg.vhd
F../../../../rtl/vhdl/pkg/mpsoc_pkg.vhd
l0
L51
V6=PI?VHozj^7]:KES=M9G3
!s100 CRUmRAS`fKZ_dBon^HGBi3
R7
33
R8
!i10b 1
R9
R10
R13
!i113 1
R11
R12
Empsoc_ram_1r1w
R14
R2
R3
R4
R0
Z41 8../../../../rtl/vhdl/ram/mpsoc_ram_1r1w.vhd
Z42 F../../../../rtl/vhdl/ram/mpsoc_ram_1r1w.vhd
l0
L50
VzON[67U=S23VIfP6lZdbf1
!s100 GlSN6MJDliVhFa4YHcQRG0
R7
33
R8
!i10b 1
R9
R10
R13
!i113 1
R11
R12
Artl
R2
R3
R4
DEx4 work 14 mpsoc_ram_1r1w 0 22 zON[67U=S23VIfP6lZdbf1
l102
L73
VUYT=b1W0J8R05dGD3DA^K2
!s100 BT0URDG^=e=WH0L>FHkZB1
R7
33
R8
!i10b 1
R9
R10
R13
!i113 1
R11
R12
Empsoc_ram_1r1w_generic
R14
R2
R3
R4
R0
Z43 8../../../../rtl/vhdl/ram/mpsoc_ram_1r1w_generic.vhd
Z44 F../../../../rtl/vhdl/ram/mpsoc_ram_1r1w_generic.vhd
l0
L50
VV<0Xa2_8QY^]H8aC6h_>>1
!s100 E^?aPbE?94O`^HGPJVSKY1
R7
33
R8
!i10b 1
R9
R10
R13
!i113 1
R11
R12
Artl
R2
R3
R4
DEx4 work 22 mpsoc_ram_1r1w_generic 0 22 V<0Xa2_8QY^]H8aC6h_>>1
l84
L71
V8GYLKSnmZVaLTaTK`30QV1
!s100 XTd=_inXgnd0BAQS5Ja:h3
R7
33
R8
!i10b 1
R9
R10
R13
!i113 1
R11
R12
Empsoc_simd_memory_interface
R14
R15
R16
R2
R3
R4
R0
Z45 8../../../../rtl/vhdl/core/simd/mpsoc_simd_memory_interface.vhd
Z46 F../../../../rtl/vhdl/core/simd/mpsoc_simd_memory_interface.vhd
l0
L52
VI?RBe8GQJO8U17ZFCXAG;1
!s100 ]dWU=Z@RB0OQ8@PR@T5_42
R7
33
R8
!i10b 1
R9
R10
R13
!i113 1
R11
R12
Artl
R15
R16
R2
R3
R4
DEx4 work 27 mpsoc_simd_memory_interface 0 22 I?RBe8GQJO8U17ZFCXAG;1
l247
L102
V^ZZ;5E3UL2mc@1O`DZ_j61
!s100 :TN^D?SRNam:5g?F_fSac1
R7
33
R8
!i10b 1
R9
R10
R13
!i113 1
R11
R12
Empsoc_simd_memory_master_port
R14
R16
R15
R2
R3
R4
R0
Z47 8../../../../rtl/vhdl/core/simd/mpsoc_simd_memory_master_port.vhd
Z48 F../../../../rtl/vhdl/core/simd/mpsoc_simd_memory_master_port.vhd
l0
L54
VW7?7[DVCD94016G_8>TOz2
!s100 @QQc=Z_G@mY9SNgZ1P;Yl3
R7
33
R8
!i10b 1
R9
R10
R13
!i113 1
R11
R12
Artl
R16
R15
R2
R3
R4
DEx4 work 29 mpsoc_simd_memory_master_port 0 22 W7?7[DVCD94016G_8>TOz2
l208
L107
V`[hNAeh0Z]_ki[EF_QAPM3
!s100 BYLN:jGbzOkdl`4VeC?Z<1
R7
33
R8
!i10b 1
R9
R10
R13
!i113 1
R11
R12
Empsoc_simd_memory_slave_port
R14
R16
R15
R2
R3
R4
R0
Z49 8../../../../rtl/vhdl/core/simd/mpsoc_simd_memory_slave_port.vhd
Z50 F../../../../rtl/vhdl/core/simd/mpsoc_simd_memory_slave_port.vhd
l0
L53
VnPdPPOeOSUg^lCoW^oCf01
!s100 TVb7_o`cMFd4N6gDIZ4=C0
R7
33
R8
!i10b 1
R9
R10
R13
!i113 1
R11
R12
Artl
R16
R15
R2
R3
R4
DEx4 work 28 mpsoc_simd_memory_slave_port 0 22 nPdPPOeOSUg^lCoW^oCf01
l235
L101
VgFzY582`L56QTB;nTfBWk3
!s100 89]@PaiD`Xb=WV=:ECACF3
R7
33
R8
!i10b 1
R9
R10
R13
!i113 1
R11
R12
Empsoc_simd_mpram
R14
R16
R15
R2
R3
R4
R0
Z51 8../../../../rtl/vhdl/ram/mpsoc_simd_mpram.vhd
Z52 F../../../../rtl/vhdl/ram/mpsoc_simd_mpram.vhd
l0
L53
Vg>:g^Mae@4nXUXaML[SAT0
!s100 S7dN;5[RmkkfTNbYOB;2E0
R7
33
R8
!i10b 1
R9
R10
R13
!i113 1
R11
R12
Artl
R16
R15
R2
R3
R4
DEx4 work 16 mpsoc_simd_mpram 0 22 g>:g^Mae@4nXUXaML[SAT0
l222
L84
V=FWQ[TaK7Q[iA6C6V;8B`2
!s100 AzF=6FAiz1ga1`[zE[2771
R7
33
R8
!i10b 1
R9
R10
R13
!i113 1
R11
R12
Empsoc_spram
R14
R16
R15
R2
R3
R4
R0
Z53 8../../../../rtl/vhdl/ram/mpsoc_spram.vhd
Z54 F../../../../rtl/vhdl/ram/mpsoc_spram.vhd
l0
L53
VL;eYmjI4^dgKVinM3cDTI1
!s100 =7>RQ;HWA2>z3Ykh;7KKI0
R7
33
R8
!i10b 1
R9
R10
R13
!i113 1
R11
R12
Artl
R16
R15
R2
R3
R4
DEx4 work 11 mpsoc_spram 0 22 L;eYmjI4^dgKVinM3cDTI1
l216
L84
VU@7TfhNIkQahl1diFYnb`0
!s100 kLXT4QUKn=hH6c]f0=cRL3
R7
33
R8
!i10b 1
R9
R10
R13
!i113 1
R11
R12
Empsoc_uart
Z55 w1576235472
R15
R2
R3
R4
R0
Z56 8../../../../rtl/vhdl/uart/mpsoc_uart.vhd
Z57 F../../../../rtl/vhdl/uart/mpsoc_uart.vhd
l0
L51
V8?15@Mc=RKKjfOBGhaK^@1
!s100 Jb=HBWSC?acP@LK7ohE120
R7
33
R8
!i10b 1
R9
R10
R13
!i113 1
R11
R12
Artl
R15
R2
R3
R4
DEx4 work 10 mpsoc_uart 0 22 8?15@Mc=RKKjfOBGhaK^@1
l261
L75
Vm3[EJHG^3Dbb;??MS:W8n2
!s100 2>X2fGm[]LRlh:5NVz7Rn2
R7
33
R8
!i10b 1
R9
R10
R13
!i113 1
R11
R12
Empsoc_uart_fifo
Z58 w1576235957
R15
R2
R3
R4
R0
Z59 8../../../../rtl/vhdl/uart/mpsoc_uart_fifo.vhd
Z60 F../../../../rtl/vhdl/uart/mpsoc_uart_fifo.vhd
l0
L51
VF<Fzcl0kTd>8Q29khQ<X03
!s100 ]^S>HQ6?FU=TBZ?4MUVhj1
R7
33
R8
!i10b 1
R9
R10
R13
!i113 1
R11
R12
Artl
R15
R2
R3
R4
DEx4 work 15 mpsoc_uart_fifo 0 22 F<Fzcl0kTd>8Q29khQ<X03
l111
L75
VXakl;bhUkM?@eRJh5;CN30
!s100 V^Aj0nQG@LE9SL^ZkomT83
R7
33
R8
!i10b 1
R9
R10
R13
!i113 1
R11
R12
Empsoc_uart_interrupt
Z61 w1576235744
R15
R2
R3
R4
R0
Z62 8../../../../rtl/vhdl/uart/mpsoc_uart_interrupt.vhd
Z63 F../../../../rtl/vhdl/uart/mpsoc_uart_interrupt.vhd
l0
L51
V[Q:>9HTYkc?b;:LL4TfX00
!s100 KT8^8QFf0`JG<ch[5:zZQ0
R7
33
R8
!i10b 1
R9
R10
R13
!i113 1
R11
R12
Artl
R15
R2
R3
R4
DEx4 work 20 mpsoc_uart_interrupt 0 22 [Q:>9HTYkc?b;:LL4TfX00
l87
L78
VbkHL5Hc7W;YN`0U>ShTnd0
!s100 Od>D;765IOKm9LW9LU2GO1
R7
33
R8
!i10b 1
R9
R10
R13
!i113 1
R11
R12
Empsoc_uart_rx
Z64 w1576235594
R2
R3
R4
R0
Z65 8../../../../rtl/vhdl/uart/mpsoc_uart_rx.vhd
Z66 F../../../../rtl/vhdl/uart/mpsoc_uart_rx.vhd
l0
L50
V@lAkLPB9DkjPmee[ld1fh1
!s100 ZFH_A1@AK?6GG6IagVaK00
R7
33
R8
!i10b 1
R9
R10
R13
!i113 1
R11
R12
Artl
R2
R3
R4
DEx4 work 13 mpsoc_uart_rx 0 22 @lAkLPB9DkjPmee[ld1fh1
l126
L68
V@W]2R:Ua`;?GP6G;3YJQm3
!s100 I:UCl_Fk42TW1l^IiVY;z3
R7
33
R8
!i10b 1
R9
R10
R13
!i113 1
R11
R12
Empsoc_uart_tx
Z67 w1576235691
R2
R3
R4
R0
Z68 8../../../../rtl/vhdl/uart/mpsoc_uart_tx.vhd
Z69 F../../../../rtl/vhdl/uart/mpsoc_uart_tx.vhd
l0
L50
VW46EX:cAGAnlh<obYDg=:0
!s100 UKYFnn2c1XNj[o<gX:`5`2
R7
33
R8
!i10b 1
R9
R10
R13
!i113 1
R11
R12
Artl
R2
R3
R4
DEx4 work 13 mpsoc_uart_tx 0 22 W46EX:cAGAnlh<obYDg=:0
l119
L67
Vc]nzK>^6A@0cMNGGW[VYX0
!s100 SW1S^eRQN`2QY[O=5[eU61
R7
33
R8
!i10b 1
R9
R10
R13
!i113 1
R11
R12
