verilog
└── tests
    ├── bfm
    │   ├── ahb3
    │   │   ├── peripheral_bfm_ahb3.sv
    │   │   ├── peripheral_bfm_master_ahb3.sv
    │   │   ├── peripheral_bfm_testbench.sv
    │   │   └── peripheral_timer_ahb3.sv
    │   ├── apb4
    │   │   ├── peripheral_bfm_apb4.sv
    │   │   ├── peripheral_bfm_master_apb4.sv
    │   │   └── peripheral_bfm_testbench.sv
    │   ├── axi4
    │   │   ├── peripheral_bfm_basic.sv
    │   │   ├── peripheral_bfm_master_axi4.sv
    │   │   ├── peripheral_bfm_master_generic_axi4.sv
    │   │   ├── peripheral_bfm_slave_axi4.sv
    │   │   ├── peripheral_bfm_slave_generic_axi4.sv
    │   │   └── peripheral_bfm_testbench.sv
    │   └── wb
    │       ├── peripheral_bfm_master_wb.sv
    │       ├── peripheral_bfm_memory_wb.sv
    │       ├── peripheral_bfm_slave_wb.sv
    │       ├── peripheral_bfm_testbench.sv
    │       └── peripheral_bfm_transactor_wb.sv
    └── core
        ├── ahb3
        │   └── peripheral_msi_testbench.sv
        └── wb
            ├── bus
            │   ├── peripheral_arbiter_wb.sv
            │   ├── peripheral_cdc_wb.sv
            │   ├── peripheral_mux_wb.sv
            │   └── peripheral_upsizer_wb.sv
            ├── main
            │   ├── peripheral_msi_testbench.sv
            │   ├── peripheral_tap_generator.sv
            │   └── peripheral_testbench_utils.sv
            └── peripheral_msi_testbench.sv

11 directories, 27 files
