code
├── bfm
│   ├── ahb3
│   │   ├── peripheral_bfm_master_axi4.sv
│   │   └── peripheral_bfm_slave_axi4.sv
│   ├── apb4
│   │   ├── peripheral_bfm_master_axi4.sv
│   │   └── peripheral_bfm_slave_axi4.sv
│   ├── axi4
│   │   ├── peripheral_bfm_master_axi4.sv
│   │   └── peripheral_bfm_slave_axi4.sv
│   ├── bb
│   │   ├── peripheral_bfm_master_axi4.sv
│   │   └── peripheral_bfm_slave_axi4.sv
│   ├── biu
│   │   ├── peripheral_bfm_master_axi4.sv
│   │   └── peripheral_bfm_slave_axi4.sv
│   └── wb
│       ├── peripheral_bfm_master_axi4.sv
│       └── peripheral_bfm_slave_axi4.sv
├── peripheral
│   ├── ahb3
│   │   ├── peripheral_msi_interface_ahb3.sv
│   │   ├── peripheral_msi_master_port_ahb3.sv
│   │   └── peripheral_msi_slave_port_ahb3.sv
│   ├── apb4
│   │   ├── peripheral_msi_interface_ahb3.sv
│   │   ├── peripheral_msi_master_port_ahb3.sv
│   │   └── peripheral_msi_slave_port_ahb3.sv
│   ├── axi4
│   │   ├── peripheral_msi_interface_ahb3.sv
│   │   ├── peripheral_msi_master_port_ahb3.sv
│   │   └── peripheral_msi_slave_port_ahb3.sv
│   ├── bb
│   │   ├── peripheral_msi_interface_ahb3.sv
│   │   ├── peripheral_msi_master_port_ahb3.sv
│   │   └── peripheral_msi_slave_port_ahb3.sv
│   ├── biu
│   │   ├── peripheral_msi_interface_ahb3.sv
│   │   ├── peripheral_msi_master_port_ahb3.sv
│   │   └── peripheral_msi_slave_port_ahb3.sv
│   └── wb
│       ├── arbiter
│       │   └── peripheral_msi_arbiter.sv
│       ├── cdc
│       │   ├── peripheral_msi_cc561_wb.sv
│       │   ├── peripheral_msi_cdc_wb.sv
│       │   └── peripheral_msi_sync2_pgen_wb.sv
│       └── main
│           ├── peripheral_msi_arbiter_wb.sv
│           ├── peripheral_msi_data_resize_wb.sv
│           ├── peripheral_msi_interface_wb.sv
│           ├── peripheral_msi_mux_wb.sv
│           └── peripheral_msi_upsizer_wb.sv
└── pkg
    └── peripheral
        ├── ahb3
        │   └── peripheral_ahb3_pkg.sv
        ├── apb4
        │   └── peripheral_apb4_pkg.sv
        ├── axi4
        │   └── peripheral_axi4_pkg.sv
        ├── bb
        │   └── peripheral_bb_pkg.sv
        ├── biu
        │   └── peripheral_ahb3_pkg.sv
        └── wb
            └── peripheral_wb_pkg.sv

25 directories, 42 files
